<!--
  @description       : 
  @author            : woomg@dkbmc.com
  @group             : 
  @last modified on  : 02-16-2021
  @last modified by  : woomg@dkbmc.com
  Modifications Log 
  Ver   Date         Author            Modification
  1.0   02-16-2021   woomg@dkbmc.com   Initial Version
  1.1   02-24-2021   soohong.kim@dkbmc.com flexipage Interface 수정 availableForRecordHome -> availableForAllPageTypes (모바일 화면 출력때문)
-->
<aura:component
    controller="ContactDetailController"
    implements="flexipage:availableForAllPageTypes,force:hasRecordId"
    access="global">

    <aura:attribute name="showSpinner" type="Boolean" default="false" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:if isTrue="{!v.showSpinner}">
        <div class="slds-is-relative">
            <lightning:spinner />
        </div>
    </aura:if>
    <lightning:recordForm
        recordId="{!v.recordId}"
        objectApiName="Contact"
        layoutType="Full"
        columns="2"
        mode="view" />
</aura:component>