<!--
  @description       : 
  @author            : chae_ho.yang@samsung.com
  @group             : 
  @last modified on  : 02-20-2023
  @last modified by  : chae_ho.yang@samsung.com
-->
<aura:component implements="lightning:homeTemplate" description="Full-width header above a main column and collapsible right sidebar.">
<aura:attribute name="header" type="Aura.Component[]" description="Header region"/>
<aura:attribute name="main" type="Aura.Component[]" description="Main region"/>
<aura:attribute name="sidebar" type="Aura.Component[]" description="Collapsible sidebar region"/>
<aura:attribute name="belowLeft" type="Aura.Component[]" description="Below Left region"/>
<aura:attribute name="belowRight" type="Aura.Component[]" description="Below Right region"/>
<aura:attribute name="isSidebarCollapsed" type="Boolean" access="PRIVATE" default="false" />
<div>
        <div>{!v.header}</div>
        <lightning:layout class="slds-p-top_none">
            <lightning:layoutItem flexibility="no-flex" class="{! v.isSidebarCollapsed ? '  slds-size_12-of-12' : ' slds-size_9-of-12' }">
                {!v.main}
                <lightning:layout class="slds-p-top_none">
                    <lightning:layoutItem flexibility="auto" class="slds-p-around_x-small slds-p-left_none" size="6">
                        {!v.belowLeft}
                    </lightning:layoutItem>
                    <lightning:layoutItem class="slds-p-around_x-small slds-p-right_none" size="6">
                        {!v.belowRight}
                    </lightning:layoutItem>
                </lightning:layout>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="no-flex">
                <lightning:buttonIcon onclick ="{!c.toggleSection}"
                                      class="design-allow-interaction toggle slds-p-around_xxx-small slds-m-horizontal_xx-small"
                                      variant="border-filled"
                                      iconName="{! v.isSidebarCollapsed ? 'utility:chevronleft' : 'utility:chevronright' }" 
                                      alternativeText="{! v.isSidebarCollapsed ? 'Expand Sidebar' : 'Collapse Sidebar' }" />
            </lightning:layoutItem>
            <lightning:layoutItem class="{! v.isSidebarCollapsed ? ' slds-hide' : '' }" flexibility="auto">
                {!v.sidebar}
            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>