<aura:component controller="OpportunityReviewSessionOverride" implements="lightning:actionOverride,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="targetOpportunity" type="List" default="[]" />
    <aura:attribute name="SelectedOpportunityMap" type="Map"/>
    <aura:attribute name="targetBOPopUpOpen" type="Boolean" default="false" />
    <aura:attribute name="name" type="String" />
    <aura:attribute name="date1" type="Date" />
    <aura:handler name="selectedOppEvent" event="c:TargetOpportunityEvent" action="{!c.handleComponentEvent}"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>
    <div class="slds-grid slds-wrap slds-theme_default">
        <div class="slds-size_1-of-1 slds-page-header" style="padding:15px;font-size:medium">
            <lightning:icon iconName="standard:search" alternativeText ="search" title="search" size="medium"/>
            &nbsp;&nbsp;&nbsp;<b>New Review Session</b>
        </div><br/><br/>
        <div class="slds-size_1-of-1" style="padding:10px">
            <div class="slds-grid slds-wrap">
                <div class="slds-size_1-of-1" style="background-color: #F0F0F0;font-size:16px;margin-top:22px;padding:3px;margin-bottom:10px">
                    &nbsp;&nbsp;Information
                </div>
                <div class="slds-size_1-of-6" style="text-align:center"><b>Session Name</b><abbr class="slds-required" title="required">*</abbr></div>
                <div class="slds-size_1-of-6">
                    <lightning:input type="text" required="true" value="{!v.name}" name="Session Name" variant="label-hidden"  label="Session Name" aura:id="selectName"  style="padding-top:0;" class="slds-col slds-p-right_x-small"/>
                </div>
                <div class="slds-size_1-of-6"></div>
                <div class="slds-size_1-of-6" style="text-align:center"><b>Session Date</b><abbr class="slds-required">*</abbr></div>
                <div class="slds-size_1-of-6">
                    <lightning:input type="date" required="true" value="{!v.date1}" name="Session Date"  variant="label-hidden"  label="Session Date"  aura:id="selectDate" style="padding-top:0;" class="slds-col slds-p-right_x-small"/>
                </div>
                <div class="slds-size_1-of-6"></div>
                
                <div class="slds-size_1-of-1" style="background-color: #F0F0F0;font-size:16px;margin-top:22px;padding:3px;margin-bottom:10px">
                    
                    <div class="slds-grid slds-wrap">
                        <div class="slds-size_1-of-2"> &nbsp;&nbsp;Target BO</div>
                        <div class="slds-size_1-of-2" style="text-align:end">
                            <!--button class="slds-button slds-button_brand" onclick="{!c.clickPreview}" style="height:20px">Select</button-->
                            <lightning:button label="Select" onclick="{!c.clickTargetBOPopUp}" variant="brand"/> 
                        </div>
                    </div>
                    
                </div>
                              
               
                
                <div class="slds-size_1-of-1 slds-docked-form-footer" style="text-align:center;padding-top:10px">
                    <lightning:button label="Cancel" onclick="{!c.clickCancel}" variant="neutral"/> 
                    <lightning:button label="Save" onclick="{!c.clickSave}" variant="brand"/> 
                </div>
            </div>
        </div>
    </div>
   

</aura:component>