<!--
  @author            : younghoon.kim@dkbmc.com
  @group             : 
  @description       : 
  @last modified on  : 2022-02-21
  @last modified by  : younghoon.kim@dkbmc.com
  Modifications Log 
  Ver   Date         Author                    Modification
  1.0   2021-01-25   younghoon.kim@dkbmc.com   Initial Version
-->
<aura:component 
    controller="WeeklyReportSendController" 
    Implements="flexipage:availableForRecordHome,force:appHostable,force:lightningQuickActionWithoutHeader,force:hasRecordId,lightning:actionOverride"
    access="global">

    <!-- [Handler] -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!-- [Attribute] -->
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="showSpinner" type="Boolean" default="true" />

    <div class="quick-modal">
        <section class="modal slds-modal slds-fade-in-open">
            <div class="slds-modal__container modal__container">
                <!-- [S] Spinner -->
                <aura:if isTrue="{!v.showSpinner}">
                    <lightning:spinner />
                </aura:if>
                <!-- [E] Spinner -->
            </div>
        </section>
    </div>
</aura:component>