<!--
  @description       : 
  @author            : woomg@dkbmc.com
  @group             : 
  @last modified on  : 03-18-2021
  @last modified by  : woomg@dkbmc.com
  Modifications Log 
  Ver   Date         Author            Modification
  1.0   11-23-2020   woomg@dkbmc.com   Initial Version
  1.1   07-27-2023   aditya.r2@samsung.com   Added SLDS class in Footer and Step in Lightning input
-->
<aura:component
    controller="RevenueScheduleController"
    implements="lightning:isUrlAddressable,lightning:hasPageReference,force:lightningQuickActionWithoutHeader,flexipage:availableForRecordHome,force:hasSObjectName,force:hasRecordId" 
    access="global">

    <aura:attribute name="showSpinner" type="Boolean" default="false" />
    <aura:attribute name="isMobile" type="Boolean" default="false" />

    <aura:attribute name="oppty" type="Opportunity" default="{}" />
    <aura:attribute name="slead" type="Sales_Lead__c" default="{}" />
    <aura:attribute name="revenueSchedules" type="List" default="[]" />
    <aura:attribute name="numMonth" type="Integer" default="0" />
    <aura:attribute name="amount" type="Decimal" default="0.00" />
    <aura:attribute name="summary" type="Decimal" default="0.00" />
    <aura:attribute name="gap" type="Decimal" default="0.00" />
    <aura:attribute name="type" type="String" default="" />
    <aura:attribute name="columns" type="List" default="[]" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:html tag="style">
        .modal-body {
        	padding: 0 !important;
        }
        .cuf-content {
            padding: 0 0rem !important;
        }
        .slds-modal__content{
            overflow-y: hidden;
        }
    </aura:html>

    <div class="{!v.isMobile ? 'modal-main mobile' : 'modal-main'}">
        <aura:if isTrue="{!v.showSpinner}">
            <lightning:spinner />
        </aura:if>

        <section role="dialog" class="modal slds-modal slds-fade-in-open">
            <div class="slds-modal__container modal__container">
                
                <header class="slds-modal__header">
                    <h2 class="slds-text-heading_medium slds-hyphenate">{!$Label.c.REVENUE_SCHEDULE_COMP_LABEL} ({!v.numMonth})</h2> <!-- Scheduled Revenues -->
                </header>

                <div class="slds-modal__content modal__content slds-p-left_medium slds-p-top_small slds-p-right_medium slds-scrollable_y" id="modal-content">
                    <div class="table-box">
                        <!-- Tab Contents-->
                        <div class="slds-table--header-fixed_container" style="height: 398px;">
                            <div class="slds-scrollable_y" style="height:100%;">
                                <table class="slds-table slds-table--bordered slds-table--header-fixed">
                                    <thead>
                                        <tr class="slds-text-title--caps">
                                            <th style="width:150px;">
                                                <span class="slds-cell-fixed" style="padding: .5rem;" title="Date">{!$Label.c.REVENUE_SCHEDULE_COMP_COL_DATE}</span> <!-- Date -->
                                            </th>
                                            <th style="width:150px;">
                                                <span class="slds-cell-fixed" style="padding: .5rem;" title="Amount">{!$Label.c.REVENUE_SCHEDULE_COMP_COL_AMOUNT}</span> <!-- Amount -->
                                            </th>
                                            <aura:if isTrue="{!v.isMobile == false}">
                                                <th>
                                                    <span class="slds-cell-fixed" style="padding: .5rem;" title="Description">{!$Label.c.REVENUE_SCHEDULE_COMP_COL_DESC}</span> <!-- Description -->
                                                </th>
                                            </aura:if>
                                        </tr>
                                    </thead>
                    
                                    <!--table body start, Iterate contact list as a <tr> -->
                                    <tbody>
                                        <aura:iteration items="{!v.revenueSchedules}" var="item">
                                            <tr class="slds-hint-parent">
                                                <td data-label="Date">
                                                    <lightning:input type="date" variant="label-hidden" value="{!item.ScheduleDate__c}" readonly="true"/>
                                                </td>
                                                <td data-label="Amount">
                                                    <lightning:input aura:id="revenue" type="number" step=".01" variant="label-hidden" value="{!item.Revenue__c}" onchange="{!c.changeRevenue}" onblur="{!c.completeChange}" class="number-align"/>
                                                </td>
                                                <aura:if isTrue="{!v.isMobile == false}">
                                                    <td data-label="Description">
                                                        <lightning:input type="text" variant="label-hidden" value="{!item.Description__c}" />
                                                    </td>
                                                </aura:if>
                                            </tr>
                                        </aura:iteration>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- End of Tab Contents -->
                    </div>
                    <table class="slds-table slds-table--bordered" style="height:32px;">
                        <thead>
                            <tr class="">
                                <th style="width:150px;text-align:right;">
                                    <span class="total" style="padding: .5rem;" title="Old Value">{!$Label.c.REVENUE_SCHEDULE_COMP_OLD_VALUE}</span> <!-- Old Value -->
                                </th>
                                <th style="width:150px;text-align:right;">
                                    <span class="total" style="padding: .5rem;" title="New Value">{!$Label.c.REVENUE_SCHEDULE_COMP_NEW_VALUE}</span> <!-- New Value -->
                                </th>
                                <aura:if isTrue="{!not(v.isMobile)}">
                                    <th style="text-align:right;">
                                        <span class="total" style="padding: .5rem;" title="Difference">{!$Label.c.REVENUE_SCHEDULE_COMP_DIFFERENCE}</span> <!-- Difference -->
                                    </th>
                                </aura:if>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="">
                                <td style="text-align:right;">
                                    <lightning:input type="number" variant="label-hidden" value="{!v.amount}" disabled="true" class="number-align"/>
                                </td>
                                <td style="text-align:right;">
                                    <lightning:input type="number" variant="label-hidden" value="{!v.summary}" disabled="true" class="number-align"/>
                                </td>
                                <aura:if isTrue="{!not(v.isMobile)}">
                                    <td style="text-align:right;">
                                        <lightning:input type="number" variant="label-hidden" value="{!v.gap}" disabled="true" class="number-align"/>
                                    </td>
                                </aura:if>
                            </tr>
                        </tbody>
                    </table>
				</div>
				
                <footer class="slds-modal__footer slds-modal__footer_directional slds-p-vertical_xxx-small">
                    <lightning:button variant="neutral" label="{!$Label.c.REVENUE_SCHEDULE_COMP_BTN_RESET}" onclick="{!c.clickReset}"/> <!-- Reset Plan -->
                    <lightning:button variant="neutral" label="{!$Label.c.REVENUE_SCHEDULE_COMP_BTN_CANCEL}" onclick="{!c.clickCancel}"/> <!-- Cancel -->
                    <lightning:button variant="brand" label="{!$Label.c.REVENUE_SCHEDULE_COMP_BTN_SAVE}" onclick="{!c.clickSave}" /> <!-- Save -->
                </footer>
            	 
            </div>
        </section>
    </div>
</aura:component>