<!--
  @author            : vikrant.ks@samsung.com
  @group             : 
  @description       : 
  @last modified on  : 2024-01-24
  @last modified by  : vikrant.ks@samsung.com
  Modifications Log 
  Ver   Date         Author                    Modification
  1.0   2024-01-16   vikrant.ks@samsung.com    Initial Version(MySales-389)
-->
<aura:component controller="AddDefaultTeamCmpController"
  implements="lightning:isUrlAddressable,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
  access="global"> 
  <aura:attribute name="OpportunityId" type="String"/>
  <aura:attribute name="UpdationMessage1" type="String"/>
  <aura:attribute name="UpdationMessage2" type="String"/>
  <aura:handler name="init" value="{!this}" action="{!c.onUpdate}"/>
  
  <div class="slds">
    <div class="slds-modal slds-fade-in-open" aria-hidden="false" role="dialog" id="modal">
        <div class="slds-modal__container">
            <div class="slds-modal__header slds-border_top slds-border_left slds-border_right">
                <h2 class="slds-text-heading--medium">Default Team Members</h2>
            </div>
            
            <div class="slds-modal__content slds-p-around--medium slds-border_left slds-border_right slds-is-relative">
                <h2 class="slds-text-heading--small slds-align_absolute-center ">{!v.UpdationMessage1}</h2>
                <h2 class="slds-text-heading--small slds-align_absolute-center ">{!v.UpdationMessage2}</h2><br/><br/>
                <div class="slds-is-relative"><lightning:spinner alternativeText="Loading..." size="small" /></div><br/><br/>
            </div>

        </div>
      </div>
    </div>
</aura:component>