<!--
  @description       : 
  @author            : Junghwa.Kim@dkbmc.com
  @group             : 
  @last modified on  : 2021-02-04
  @last modified by  : Junghwa.Kim@dkbmc.com
  Modifications Log 
  Ver   Date         Author                  Modification
  1.0   2021-01-29   Junghwa.Kim@dkbmc.com   Initial Version
-->
<aura:component controller="StrategyCommitteePrivewController"
                implements="lightning:actionOverride,lightning:isUrlAddressable,lightning:hasPageReference,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:lightningQuickActionWithoutHeader,force:appHostable,force:hasSObjectName,force:hasRecordId" 
                access="global">
    <aura:attribute name="isLoading" type="Boolean" default="false"/>
        
    <aura:attribute name="approvalHTML" type="String"/>
    
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>

    <aura:handler name="change" value="{!v.pageReference}" action="{!c.reInit}"/>
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>

    <lightning:overlayLibrary aura:id="overlayLib"/>

    <aura:if isTrue="{!v.isLoading}">
        <lightning:spinner alternativeText="Loading" size="medium" class="spinner-fixed"/>
    </aura:if>
    <aura:html tag="style">
        .slds-modal__container {
            margin: 0 auto;
            width: 100%;
            max-width: 60rem;
            min-width: 20rem;
        }
    </aura:html>
    <section class="slds-card">

      <aura:unescapedHtml value="{!v.approvalHTML}"/>

    </section>
</aura:component>