<!--
  @description       : 
  @author            : gitesh.s@samsung.com
  @group             : 
  @last modified on  : 2023-11-02
  @last modified by  : gitesh.s@samsung.com
  Modifications Log 
  Ver   Date         Author                 Modification
  1.0   10-03-2023   gitesh.s@samsung.com   Initial Version
  1.1   2023-11-02   gitesh.s@samsung.com   Weekly Report Popup Size Increase (MYSALES-345)
-->
<aura:component controller="WeeklyReportsController"
    implements="flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName,force:lightningQuickActionWithoutHeader"
    access="global">

    <aura:attribute name="reports" type="List" default="[]" />
    <aura:attribute name="previewBody" type="Aura.Component" />
    <aura:attribute name="options" type="List" />
    <aura:attribute name="value" type="String" default="weekly-report-content" />
    <aura:attribute name="selectedValue" type="String" default="weekly-report-content" />

    <aura:registerEvent name="PassR" type="c:passRecId" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />

    <aura:html tag="style">
        .cuf-content {
            padding: 0 0rem !important;
        }
        .slds-p-around--medium {
            padding: 0rem !important;
        }
        .preview-modal .slds-p-around--medium, .my-modal .slds-p-around--medium {
            padding: 16px !important;
        }
        .slds-modal__content {
            height: unset !important;
            max-height: unset !important;
        }
        .slds-modal__container {
            width: 70%;
            max-width: 950px;
            min-width: 480px;
            margin: 0 auto;
        }
        .my-modal .slds-modal__container {
            width: 50%;
        }
        .report-preview-content .slds-form-element {
            width: 60%;
            float: right;
            margin-bottom: 40px;
        }
        .report-preview-content .slds-form {
            margin: 40px;
        }
        .report-preview-content .slds-form-element__legend {
            display: none;
        }
        .report-preview-content .slds-radio {
            margin-top: 20px;
        }
        <!-- v1.1 - Gitesh Saini -->
        .preview-modal .slds-modal__content, .preview-modal .slds-modal_content div, .preview-modal .slds-modal_content table {
            height: 100% !important;
        }
        .preview-modal .slds-modal__container {
            width: 98% !important;
            padding: 32px 0 40px;
        }
        <!-- v1.1 -->
    </aura:html>

    <lightning:overlayLibrary aura:id="overlayLib"/>

    <div aurd:id="report-modal">
        <div class="modal-header slds-modal__header">
            <h4 class="title slds-text-heading--medium">{!$Label.c.WEEKLY_ISSUE_REPORT_PREVIEW}</h4>
        </div>
        <!--End Modal Header-->  
        
        <!--Modal Body-->   
        <div class="slds-modal__content slds-p-around--small report-preview-content">
            <lightning:radioGroup
                aura:id="weeklyReportRadioGroup"
                label="Weekly Report Radio Group"
                options="{!v.options}"
                value="{!v.value}"
                onchange="{!c.getSelectedValue}" />
        </div>
        <!--End of Modal Body--> 
        
        <!--Modal Footer-->
        <div class="modal-footer slds-modal__footer">
            <lightning:button name="cancel" label="{!$Label.c.WEEKLY_ISSUE_REPORT_BTN_CANCEL}" onclick="{!c.handleCancel}"/>
            <lightning:button name="save" label="{!$Label.c.WEEKLY_ISSUE_REPORT_BTN_NEXT}" variant="brand" onclick="{!c.loadPreview}"/>
        </div>
    </div>
</aura:component>