<!--
  @description       : 
  @author            : oldman.sea@samsung.com
  @group             : 
  @last modified on  : 07-10-2023
  @last modified by  : oldman.sea@samsung.com
-->
<apex:page controller="jefflee1stController">
<!-- Begin Default Content REMOVE THIS -->
<h1>Congratulations</h1>
This is your new Page fighting!!
<!-- End Default Content REMOVE THIS -->
<apex:form >
<div>
    div입니다.~~
    <apex:commandButton value="생성하기" action="{!createData}"> </apex:commandButton>
</div></apex:form>
</apex:page>