<!--
  @description       : This event is fired whenever The Opportunity review type value come to be 30
  @author            : rakshit.s@samsung.com
  @group             : 
  @last modified on  : 06-05-2023
  @last modified by  : rakshit.s@samsung.com
  Modifications Log 
  Ver   Date         Author                    Modification
  1.0  06-05-2023.  rakshit.s@samsung.com.    MySales-222 My-Sales 222 Knox Preview Tabs Visible On Certian Conditions.
-->
<aura:event type="APPLICATION" access="global">
   <!-- <aura:attribute name="isConfirmed" type="boolean" default="false" />
    <aura:attribute name="isBoReviewValue" type="boolean" default="false" />
    <aura:attribute name="updatedOppData" type="Opportunity"/> -->
</aura:event>